<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.5.0" title="Shotcut version 22.01.30" producer="main_bin">
  <profile description="automatic" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="60" frame_rate_den="1" colorspace="709"/>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:01:25.583">
    <property name="length">00:01:25.600</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:01:25.583"/>
  </playlist>
  <chain id="chain0" out="00:01:25.583">
    <property name="length">00:01:25.600</property>
    <property name="eof">pause</property>
    <property name="resource">effects/recording.mkv</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">9388746747044830490c7112ba3dd6fa</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">recording.mkv</property>
    <property name="xml">was here</property>
  </chain>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <property name="shotcut:lock">0</property>
    <entry producer="chain0" in="00:00:00.000" out="00:01:25.583"/>
  </playlist>
  <chain id="chain1" out="00:00:17.833">
    <property name="length">00:00:17.850</property>
    <property name="eof">pause</property>
    <property name="resource">effects/454649__g-m-d-three__modem-3.aiff</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">046dd84ae6df6a5a206ad49e6791f69a</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">454649__g-m-d-three__modem-3.aiff</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain2" out="00:00:17.833">
    <property name="length">00:00:17.850</property>
    <property name="eof">pause</property>
    <property name="resource">effects/454649__g-m-d-three__modem-3.aiff</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">046dd84ae6df6a5a206ad49e6791f69a</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">454649__g-m-d-three__modem-3.aiff</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain3" out="00:00:17.833">
    <property name="length">00:00:17.850</property>
    <property name="eof">pause</property>
    <property name="resource">effects/454649__g-m-d-three__modem-3.aiff</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">046dd84ae6df6a5a206ad49e6791f69a</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">454649__g-m-d-three__modem-3.aiff</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain4" out="00:00:17.833">
    <property name="length">00:00:17.850</property>
    <property name="eof">pause</property>
    <property name="resource">effects/454649__g-m-d-three__modem-3.aiff</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">046dd84ae6df6a5a206ad49e6791f69a</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">454649__g-m-d-three__modem-3.aiff</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain5" out="00:00:17.833">
    <property name="length">00:00:17.850</property>
    <property name="eof">pause</property>
    <property name="resource">effects/454649__g-m-d-three__modem-3.aiff</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">046dd84ae6df6a5a206ad49e6791f69a</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">454649__g-m-d-three__modem-3.aiff</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain6" out="00:00:05.183">
    <property name="length">00:00:05.200</property>
    <property name="eof">pause</property>
    <property name="resource">effects/175409__kirbydx__wah-wah-sad-trombone.wav</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">0be31aa2c3ab759bf318efe53ae05208</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">175409__kirbydx__wah-wah-sad-trombone.wav</property>
    <property name="xml">was here</property>
  </chain>
  <playlist id="playlist1">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">A1</property>
    <blank length="00:00:02.083"/>
    <entry producer="chain1" in="00:00:04.083" out="00:00:07.300"/>
    <blank length="00:00:12.400"/>
    <entry producer="chain2" in="00:00:04.083" out="00:00:07.300"/>
    <blank length="00:00:13.200"/>
    <entry producer="chain3" in="00:00:04.083" out="00:00:07.300"/>
    <blank length="00:00:12.650"/>
    <entry producer="chain4" in="00:00:04.083" out="00:00:07.300"/>
    <blank length="00:00:12.867"/>
    <entry producer="chain5" in="00:00:04.083" out="00:00:07.300"/>
    <blank length="00:00:11.033"/>
    <entry producer="chain6" in="00:00:00.000" out="00:00:05.183"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 22.01.30" in="00:00:00.000" out="00:01:25.583">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="shotcut:scaleFactor">0.561368</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <track producer="playlist1" hide="video"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition2">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
  </tractor>
</mlt>
